/* .card {
  height: 232px;
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 2rem;
  margin-left: 5rem;
}
.cardContent {
  width: 159px;
  height: 205px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 10px 10px 10px 10px;
} */

/* .follows {
  width: 71px;
  height: 23px;
  border-radius: 10px;
  background: var(--color-black);
  color: var(--color-white);
  padding: 4px 8px;
  margin-left: 6px;
}
.text {
  color: var(--color-white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
} */

.wrapper {
  width: 160px;
  margin-left: 20px;
}
.banner {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 42px;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 6px;
}
.titleWrapper {
  margin-top: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card {
  position: relative;
  width: 160px;
  height: 205px;
  border-radius: 10px;
  overflow: hidden;
}
.chip {
  background-color: var(--color-black) !important;
  color: var(--color-white) !important;
}
